<html>
    <head>
        <title>Digit Recognition</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            h1{
                color: red;
                font-size: 45px;
                margin-left: 80px;
                margin-top: 80px;
            }
            .top{
                display: inline-block;
                text-decoration: none;
                text-decoration-line: none;
                margin-left: 70%;
                margin-top: 20px;
                font-size: 18px;
                width:100%;
            }
            .home{
                padding-right: 40px;
            }
            .option{
                margin-left: 160px;
                margin-top: 30px;
            }
            body{
                background-image: url("https://images.pexels.com/photos/707582/pexels-photo-707582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-size: 100%;
             
            }
            a{
                color: black;
            }
            .home, .recognize{
                text-decoration: none;
            }
            .reg{
            text-decoration: none;
            color: white;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <a href="" class="home">Home</a>
            <a href="recognition.html" class="recognize">Recognize</a>
        </div>
        <h1>Digit Recognition</h1>
        <div class="option">
            <button type="button" class="btn btn-success">Choose</button><br><br>
            <button type="button" class="btn btn-primary"><a href="recognition.html" class="reg">Recognize</a></button>
        </div>
    </body>
</html>
