<html>
    <head>
        <title>Recongition</title>
        <style>
             .top{
                display: inline-block;
                text-decoration: none;
                text-decoration-line: none;
                padding-left: 70%;
                margin-top: 20px;
                font-size: 18px;
                width:100%;
                background-color: gray;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .home{
                padding-right: 40px;
            }
            .home, .reg{
                color:rgb(252, 244, 244);
                text-decoration: none;
                font-size: 20px;
            }
            .heading{
                text-align: center;
            }
            body{
                background-image: url("https://images.unsplash.com/photo-1511548774318-563182fe8d03?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
                background-size: 100%;
            }
            .content{
                color: black;
                margin-top: 50px;
                text-align: center;
                font-size: 30px;
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>   
    </head>

    <body>
        <div class="top">
            <a href="index.html" class="home">Home</a>
            <a href="" class="reg">Recognize</a>
        </div>
        <div class="heading">
            <h1>Handwritten Recognition System</h1>

        </div>
        <div class="content">
            <p>Letter Recognition is the ability to recognize and name all of the lowercase and capital letters. Children who know the letters can also distinguish between them</p>
        </div>
    </body>
</html>
